# Aquarius-Fabric

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/space/bbkr/aquarius/common/: Aquarius.java  AquariusClient.java  AquariusStatusEffect.java  ChorusConduitBlock.java  ChorusConduitBlockEntity.java  ChorusConduitRenderer.java  GuardianSightEnchantment.java  TridentBeamEntity.java  TridentBeamRenderer.java
common/src/main/java/space/bbkr/aquarius/common/network/: AirSwimmingC2SMsg.java  IAirSwimming.java
common/src/main/resources/: fabric.mod.json
fabric/: build.gradle
fabric/src/main/java/space/bbkr/aquarius/fabric/: AquariusClientEntry.java  AquariusFabric.java
fabric/src/main/java/space/bbkr/aquarius/fabric/mixin/: MixinChanneling.java  MixinClientPlayNetworkHandler.java  MixinPlayerEntity.java  MixinTridentEntity.java  MixinTridentItem.java
fabric/src/main/resources/: aquarius-fabric.mixin.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/space/bbkr/aquarius/forge/: AquariusEvents.java  AquariusForge.java  AquariusForgeClient.java
forge/src/main/java/space/bbkr/aquarius/forge/mixin/: MixinChanneling.java  MixinClientPlayNetworkHandler.java  MixinPlayerEntity.java  MixinTridentEntity.java  MixinTridentItem.java
forge/src/main/resources/: aquarius-forge.mixin.json  pack.mcmeta
src/main/java/space/bbkr/aquarius/: Aquarius.java  AquariusClient.java  AquariusStatusEffect.java  ChorusConduitBlockEntity.java  ChorusConduitRenderer.java  GuardianSightEnchantment.java  TridentBeamEntity.java
src/main/java/space/bbkr/aquarius/mixins/: MixinChanneling.java  MixinClientPlayNetworkHandler.java  MixinPlayerEntity.java  MixinTridentEntity.java  MixinTridentItem.java
src/main/resources/: aquarius.common.json  fabric.mod.json
